{
  "mcpServers": {
    "mtg-cards": {
      "command": "cmd",
      "args": ["/c", "main.bat", "serve"],
      "cwd": "d:\\scripts\\MTG",
      "env": {
        "MTG_LOG_LEVEL": "DEBUG"
      }
    }
  }
}
